->start


=== start ===
Hola soy Pablo, tu guía virtual, y te estaré acompañando a lo largo de la aplicación entre sus distintas funcionalidades.#title: Guia Virtual
En primer lugar, quería felicitarte por dar el primer paso e interesarte en como contener a gente que esté viviendo una crisis de pánico. #title:Pablo
Esta aplicación cuenta con 3 grandes funcionalidades, siendo la primera de estas la recreación de síntomas de una crisis de pánico.#highlight:BotonSintomas
Con esto buscamos que puedas empatizar con lo que vive una persona afectada, y también que seas capaz de identificar con rapidez si te encuentras ante una.
Cuando te encuentres dentro de la recreación podrás percibir estímulos visuales y auditivos que pueden ser muy intensos por lo que durante toda la simulación si te sientes incómodo estará la opción de interrumpir la escena.
Podrás hacerlo con el botón que se encuentra en tu control izquierdo.#control:on
En caso de que no quieras simular los síntomas, está la opción de ver solamente los textos explicativos de estos, para que tengas de igual manera los conocimientos para identificar una crisis de pánico.#control:off
En segundo lugar, está la opción de “Aprender técnicas” donde aprenderás los 5 pasos de los Primeros Auxilios Psicológicos, los cuales buscan entregar herramientas de contención y apoyo emocional para las personas que vivan una crisis.#highlight:PAP 
Por último, puedes poner en práctica los fundamentos aprendidos de los primeros auxilios psicológicos en la sección de “Simular técnica”, donde te encontrarás en una situación con alguien viviendo una crisis de pánico.#highlight:Sim
En estas dos últimas funciones podrás presionar el mismo botón de menú para interrumpir la secuencia y tomarte un descanso si así lo deseas.
Esto se verá como el menú que tienes ahora en tu mano izquierda.#pausa:on
Ahora conoces el funcionamiento de la aplicación. Si deseas repetir esta introducción, ingresa al menú principal y selecciona ver ayuda, esto repetirá la secuencia.#highlight:Help #pausa:off
Ya puedes comenzar  a usar EmpathySense. Aprende, practica y sé parte de una comunidad más empática\!#unhighlight:help 
    -> END