Esto es una prueba para ver si el guía puede dar feedback sobre alguna respuesta incorrecta de fomrma dinamica.
La idea es que pueda corregir al usuario despues de que este haga alguna eleccion incorrecta.
->hola
=== hola 
Elige una alternativa
    * Esta es una alternativa como cualquier otra
    * Esta es un poco diferente #dialog:guide
        wow bro, parece que haz cometido un erroririjillo #dialog:normal
        ->hola 
    * Esta es una alternativa comun y corriente
- Ok, ahora seguimos adelante con el dialogo
asdlfkjasdflkjasdflkjasdflksjdaflkjasdfñlkasdflñkjhasdlfkjpoiqweurkjhcs
lalalalalalalalalalalalalalalalalaslaslalallalalalalalalalalalalalalalala
ok, fin de la prueba.
->END