->start

=== start ===
Ahora aprenderás el Paso C de los Primeros Auxilios Psicológicos, selecciona el botón Continuar para empezar la lección. #title:<u color=\#FF0000>Paso <color="red">C</color> - <color="red">C</color>ategorización de Necesidades
El paso C es Categorización de necesidades, el cual busca ayudar a que la persona pueda identificar y ordenar sus necesidades prioritarias.
Esto es importante debido a que en una situación de crisis suele producirse una confusión mental, teniendo dificultad para ordenar sus pensamientos y encontrar posibles soluciones a sus problemas.
Lo primero que debes hacer es ayudar a que la persona afectada identifique sus necesidades escuchando su relato, evitando decidirlas tú. #animation:TrTalkingMen
Luego acompaña a la persona en el proceso de jerarquización de sus necesidades distinguiendo lo que necesita solucionar inmediatamente y lo que puede esperar. #animation:TrTalkingWomen
Permite que sea la persona que jerarquice sus necesidades. Evita hacerlo desde tu punto de vista.
Por último, ayúdala a reconocer los servicios de salud o asistencia social que le podrán ser de ayuda. #animation:TrAnsioso
Es importante que la persona utilice sus propios recursos o los de sus redes para hacer frente a la crisis que está viviendo, esto favorecerá su independencia y el sostener la calma cuando tú no estés.
->END