->start

=== start ===
Ahora, aprenderas el paso E de los primeros auxilios psicológicos. Selecciona el botón "Continuar" para comenzar la lección.
El paso E de Psicoeducación trata de orientar a la persona sobre qué hacer luego de ocurrida una crisis; como también de otorgar herramientas de autoayuda y reforzar auto regulación emocional.
Para esto es necesario estar informado y tener “psicoeducación” adicional de los ejemplos que se muestran en estas simulaciones, por lo que te invitamos a revisar material de apoyo que puedes encontrar en nuestro sitio web.
->first_quest

=== first_quest ===
¿Qué facilita la Psicoeducación como cierre del acompañamiento en crisis?
    * [Que la persona que vivió la crisis sepa acompañar a otras personas cuando viven un proceso similar]
    * [Que la persona pueda identificar aquello que le ayudo a regularse en la situación de crisis, reforzando las estrategias empleadas en caso de volver a experimentar sensaciones similares posteriormente]
    * [Normalizar que los procesos de salud mental pueden afectar a todas las personas]

-El proceso de Psicoeducación como etapa de cierre del acompañamiento facilita la autorregulación autónoma y el sostener lo logrado dentro de la intervención pese a finalizar el apoyo. Para esto el promover la comprensión de lo ocurrido y normalizar aquellas reacciones emocionales, que, aunque puedan ser incómodas, son normales en procesos de crisis, facilitará el sostener la tranquilidad de la persona. #title:Recuerda que
->second_part

=== second_part ===
Hay distintas formas de otorgar esta información útil para la autoayuda, como ejemplo, podemos entregar folletería impresa.
También se puede contar con ellos de forma digital, realizar recomendaciones de páginas web o centros de información.
Es importante reforzar el cómo hoy logró regularse, recordando los pasos por si volviese a sentirse así, además comunicar que hay reacciones emocionales que, si bien pueden ser incómodas, son normales en situaciones de crisis o posterior a ellas, como puede ser ansiedad, angustia, insomnio, labilidad emocional, entre otras.
->second_quest

=== second_quest ===
¿Qué comentario o pregunta no sería apropiado de mencionar a la persona en crisis, durante la etapa de Psicoeducación?
    * [“Si bien lo que ha experimentado hoy puede a ver sido muy agotador, hoy ha logrado regularse a pesar de haber experimentado una crisis”]
    * [“Es normal que en momentos de crisis puedas experimentar algunas sensaciones de las que experimentaste hoy, en otro momento, esto es absolutamente normal, y es importante que puedas recordar que te hizo sentir mejor hoy”]
    * [Ahora que te encuentras más en calma, quisiera comentarte que tengo la sensación que puede que te hayan quedado pendientes algunas cosas que conversar ¿te gustaría que conversáramos más sobre eso?]

-El proceso de Psicoeducación es una etapa de finalización del proceso de acompañamiento, el generar preguntas de apertura facilita el contacto y foco nuevamente en las situaciones estresores, creciendo el riesgo de volver agudizarse lasintomatología de crisis. Es importante, recordar que el foco del acompañamiento está puesto en el bienestar de la persona en crisis y en favorecer su tranquilidad y calma. #title:Recuerda que
->finish

=== finish ===
Y que lo importante es recordar las estrategias que nos permiten sobrellevar de mejor manera estos momentos.




->END