->start

=== start ===
Ahora aprenderás el Paso C de los Primeros Auxilios Psicológicos, selecciona el botón Continuar para empezar la lección. #title:<u color=\#FF0000>Paso <color="red">C</color> - <color="red">C</color>ategorización de Necesidades
El paso C es Categorización de necesidades, el cual busca ayudar a que la persona pueda identificar y ordenar sus necesidades prioritarias.
Esto es importante debido a que en una situación de crisis suele producirse una confusión mental, teniendo dificultad para ordenar sus pensamientos y encontrar posibles soluciones a sus problemas.
->first_quest

=== first_quest ===
¿Por qué es importante que sea la persona afectada quien identifique sus necesidades y prioridades?
    *Debido a que la persona tiene recursos personales que, al utilizarlos a su favor, fomentan la sensación de competencia personal y autonomía.

    *Porque puede sentir que no la dejas hablar y no la escuchas
    *Porque esto le sirve para darse cuenta de que se encuentra en una crisis y que pronto estará mejor

-En un acompañamiento en una situación de crisis el objetivo principal es facilitar que la persona pueda conectar con su propia resiliencia, siendo consciente de sus recursos y facilitando el que el equilibrio encontrado pueda sostenerse luego de que se termine el acompañamiento.#title:Recuerda que
->second_part

=== second_part ===
Lo primero que debes hacer es ayudar a que la persona afectada identifique sus necesidades escuchando su relato, evitando decidirlas tú. #animation:TrTalkingMen
Luego acompaña a la persona en el proceso de jerarquización de sus necesidades distinguiendo lo que necesita solucionar inmediatamente y lo que puede esperar. #animation:TrTalkingWomen
Permite que sea la persona que jerarquice sus necesidades. Evita hacerlo desde tu punto de vista.
->second_quest
=== second_quest ===
¿Por qué es importante el ayudar en la priorización de sus necesidades?
    *Porque de esta manera la persona que se encuentra pasando una crisis podrá revisar todos los problemas que tiene a la vez.
    *Porque así tenemos información más clara y detallada sobre lo que generó la crisis.
    *Porque de esta manera la persona puede re organizar su proceso personal, identificando lo que es una prioridad inmediata y lo que puede esperar.
-Cuando pasamos por momentos de crisis, muchas veces es difícil ordenar nuestros pensamientos, debido a que las emociones y la intensidad con la que sentimos bloquea la organización lógica y se exacerban las respuestas de supervivencia. La facilitación de la jerarquización de necesidades promueve el orden y la disminución de las respuestas de alerta, en tanto se aumentan las certezas. #title:Recuerda que

->finish
=== finish ===
Por último, ayúdala a reconocer los servicios de salud o asistencia social que le podrán ser de ayuda. #animation:TrAnsioso
Es importante que la persona utilice sus propios recursos o los de sus redes para hacer frente a la crisis que está viviendo, esto favorecerá su independencia y el sostener la calma cuando tú no estés.
->END