->start

=== start ===
El paso E de Psicoeducación trata de orientar a la persona sobre qué hacer luego de ocurrida una crisis; como también de otorgar herramientas de autoayuda y reforzar auto regulación emocional.
Para esto es necesario estar informado y tener “psicoeducación” adicional de los ejemplos que se muestran en estas simulaciones, por lo que te invitamos a revisar material de apoyo que puedes encontrar en nuestro sitio web.
Hay distintas formas de otorgar esta información útil para la autoayuda, como ejemplo, podemos entregar folletería impresa.
También se puede contar con ellos de forma digital, realizar recomendaciones de páginas web o centros de información.
Es importante reforzar el cómo hoy logró regularse, recordando los pasos por si volviese a sentirse así, además comunicar que hay reacciones emocionales que, si bien pueden ser incómodas, son normales en situaciones de crisis o posterior a ellas, como puede ser ansiedad, angustia, insomnio, labilidad emocional, entre otras.
Y que lo importante es recordar las estrategias que nos permiten sobrellevar de mejor manera estos momentos.




->END