->start

=== start ===
Ahora aprenderás el paso D de los primeros auxilios psicológicos. Selecciona el botón "Continuar" para comenzar la lección.#title:<u color=\#FF0000>Paso <color="red">D</color> - <color="red">D</color>erivación a redes de apoyo
El paso D es derivación a redes de apoyo, la cual consiste en que una vez se hayan identificado las necesidades debes ayudar a la persona a contactar a las redes o servicios que puedan satisfacer estas. 
Uno de los pilares más importantes es la familia o amigos, es por eso que en esta parte facilitamos el contacto con este grupo de gente, promoviendo la comunicación y el encuentro.
También facilitar la conexión con los servicios públicos de apoyo. Para realizar esto hay que tener conocimiento de los servicios disponibles, y tener información oportuna en la zona que te desenvuelves
->first_quest

=== first_quest ===
¿Cuál sería una forma correcta de facilitar la derivación a redes? #title:Pregunta 1
    * [Ahora voy a llamar a su familia para comentarle lo que le ha sucedido]
    * [¿Sabe alguien cercano que usted se encuentra pasando por esta situación emocional? Por ejemplo, ¿algún familiar?]
    * [Vamos a llamar de inmediato a la profesional a cargo del programa para que venga a contactarle]


-Es importante recordar que para activar las redes no se deben asumir las relaciones vinculares de la persona en crisis, entendiendo que es la persona quien debe identificar sus redes seguras, facilitando y estimulando el contacto con ellas y no tomando roles directivos al respecto, ya implicaría pasar a llevar su autonomía. #title:Recuerda que
->second_part

=== second_part ===
Hay algunas frases que le pueden ayudar a incitar la comunicación con este círculo cercano como preguntarle: “Tu familia o cercanos sabes lo que te sucede?” O también casos donde la persona no quiera acceder a la ayuda profesional o no de forma inmediata, es ideal entregarle la información de igual manera por si cambia de opinión más adelante. #animation:TrAfirmar #title:<u color=\#FF0000>Paso <color="red">D</color> - <color="red">D</color>erivación a redes de apoyo

->second_quest

=== second_quest ===
¿Qué es importante de conocer previamente antes de facilitar el acompañamiento a una persona en crisis? #title:Pregunta 2
    * [Datos de la familia de la persona en crisis]
    * [Diagnósticos previos de la persona en crisis]
    * [La oferta de servicios de apoyo social/salud disponibles en el lugar donde se encuentra (líneas telefónicas, servicios gratuitos, ingreso a salud mental etc.)]

-Para facilitar la activación de redes es importante tener información sobre servicios sociales, de salud u otros que puedan servir a la persona para ir abordando en su proceso. Sobre todo, debido a que existen algunas redes que puede desconocer quien se encuentra viviendo la crisis y le pueden ser de utilidad. #title:Recuerda que


->finish

=== finish ===
Hay cosas que son poco recomendadas de hacer, como contactar usted a las personas cercanas, ya que esto pasa a llevar su autonomía y capacidad de decisión. #animation:TrNegar #title:<u color=\#FF0000>Paso <color="red">D</color> - <color="red">D</color>erivación a redes de apoyo #achievement:D
->END