->start

=== start ===
Ahora aprenderás el paso B de los primeros auxilios psicológicos. Selecciona el botón continuar para empezar la lección. #title:<u color=\#FF0000>Paso <color="red">B</color> - Reentrenamiento de la (<color="red">B</color>)entilación
A medida que la persona afligida cuenta su historia, es posible que esta se comience a ver sobrepasada por la situación, incrementando su ansiedad o alteración. 
Esto puede hacer que las personas experimenten dificultades al respirar o alteraciones al ritmo cardíaco.
Es por esto que es importante ayudar a la persona afectada a que recupere un ritmo de respiración calmado.
La técnica consiste de 3 pasos, inspiración, exhalación y retención los cuales deben ser repetidos hasta que la persona comience a sentirse más tranquila, idealmente toma alrededor de 10 minutos. #animation:TrSittingTalking
Es importante explicar la técnica a la persona antes de emplearla. #animation:TrSittingLookDown
La técnica de los 4 tiempos empieza con que primero se debe inspirar aire por 4 tiempos, luego exhalar por la nariz o boca por 4 tiempos y finalmente esperar 4 tiempos con los pulmones vacíos antes de volver a inhalar.
Notar que los “tiempos” no son segundos, estos son de duración variable y dependen del estado de agitación de la persona.
->first_quest

=== first_quest ===
¿Por qué es importante realizar el ejercicio de respiración luego de presentar esta alternativa y explicárselo a la persona? #title: <u color=\#FF0000>\-Pregunta 1\-</u color> Selecciona la opción correcta
    * [Para que la persona no interrumpa el ejercicio de respiración con preguntas, afectando eldesarrollo de la actividad]
    * [Para que quien facilita el ejercicio de respiración se pueda concentrar]
    * [Para que la persona pueda anticipar lo que harán a continuación y reducir la ansiedad que le puede generar probar algo nuevo]

-Recuerda que en las situaciones de crisis la persona experimenta una vital sensación de pérdida de control, por tanto, para poder facilitar la regulación emocional es importante entregar certezas y facilitar que la persona pueda anticipar lo que va a suceder #title:Recuerda que
->second_part

=== second_part ===
Al inicio, se puede acompañar a la persona en la respiración para ayudarla a entender la técnica. Luego, se puede permitir que siga por su propia cuenta, acompañando con afirmaciones positivas. #animation:TrSittingIdle #title:<u color=\#FF0000>Paso <color="red">B</color> - Reentrenamiento de la (<color="red">B</color>)entilación

->second_quest

=== second_quest ===
¿Por qué los ejercicios de respiración no deben ser cronometrados según el segundero del reloj? #title: <u color=\#FF0000>\-Pregunta 2\-</u color> Selecciona la opción correcta
    * [Porque los tiempos se deben acomodar al estado de agitación de la persona, evitando generar más incomodidad]
    * [Porque implica mirar el celular o el reloj para cronometrar y eso puede distraer]
    * [Porque podría encontrarse el reloj en mal estado]

-En las crisis de pánico, las respiraciones se vuelven cortas y superficiales. Es importante que el ejercicio de respirar de manera consciente sea una actividad placentera para la persona, por lo cual, la duración de los tiempos debe ajustarse a la persona afectada facilitando la comodidad y que no tenga la sensación de quedarse sin aire. #title:Recuerda que #achievement:B
->END