
->start


=== start ===
El paso A o escucha activa, es una forma de escuchar que debe estar presente a lo largo de todo el PAP. #animation:TrPrimero #title:<u color=\#FF0000>Paso <color="red">A</color> - Escucha <color="red">A</color>ctiva
Se ocupan técnicas gestuales y verbales que permiten transmitir interés, atención y empatía. #animation:TrSegundo
Para una correcta escucha activa es necesario respetar el silencio, no podemos interrumpir, interrogar ni apresurar el relato. #animation:TrTercero
Buenas prácticas para lograr esto son: Parafrasear para sostener la atención y el foco en el relato. También se debe tener paciencia con este, evitando preguntar detalles. #animation:TrCuarto

->first_quest

=== first_quest ===
¿Por qué debes evitar mirar el celular o relajo mientras escuchas? #title: <u color=\#FF0000>\-Pregunta 1\-</u color> Selecciona la opción correcta
    * [Porque la persona que experimenta la crisis se puede distraer de su relato]
    * [Porque le puede generar ansiedad]
    * [Porque la persona que experimenta la crisis puede sentir que no le escuchas y que no es importante su relato]

-Recuerda que, al acompañar a otra persona con una crisis de pánico, el foco está en el bienestar de esa persona. Es importante atender nuestro lenguaje corporal para que sea adecuado a la situación, mostrando interés y atención. #title:Recuerda que
->second_part

=== second_part ===
A pesar del interés por “decir algo” es mejor mantener silencio con una postura contenedora. #animation:TrQuinto #title:<u color=\#FF0000>Paso <color="red">A</color> - Escucha <color="red">A</color>ctiva
Hay malas prácticas que se deben evitar porque pueden hacer que la persona se sienta peor, no se distraiga y evite dar una solución cuando la persona quiere ser escuchada. No juzgue lo que la persona hizo o no hizo, sintió o no sintió. #animation:TrSexto
->second_quest

=== second_quest ===
¿Por qué no es correcto aconsejar cuando escuchas a la otra persona? #title: <u color=\#FF0000>\-Pregunta 2\-</u color> Selecciona la opción correcta
    * [Porque expones tu historia personal y esto te podría dejar vulnerable]
    * [Porque aconsejar te sitúa en una superioridad moral y autoreferencia, sobre como la otra persona resuelve sus procesos, además de cambiar el foco de quien necesita ser escuchado.]
    * [Porque podría no ser un buen consejo o tal vez, ser muy inferior para todo lo que significa la situación]
    
- Recuerda que la contención no se trata de entregar soluciones externas, sino de apoyar a la persona en crisis a poder encontrar una propia regulación. El dar consejos, entrega el mensaje de que hay una correcta forma de resolver los problemas, restando la propia capacidad de organización. #title:Recuerda que
->third_part

=== third_part ===
Como últimas consideraciones no compare ni cuente su historia, evite juzgar y minimizar lo relatado, y no toque a la persona si no está seguro de que será bien recibido. #animation:TrSeptimo #title:<u color=\#FF0000>Paso <color="red">A</color> - Escucha <color="red">A</color>ctiva
->third_quest

=== third_quest ===
¿Por qué al momento de escuchar se debe evitar las frases motivadoras tales como “Vas a salir de esto”, “el tiempo lo cura todo” #title: <u color=\#FF0000>\-Pregunta 3\-</u color> Selecciona la opción correcta
    * [Porque cada persona puede entender distinto el significado de las frases]
    * [Porque puede generar incomodidad, haciendo que la persona se dé cuenta que no es lo suficientemente positiva]
    * [Porque frases de este tipo no necesariamente entregan calma y corren el riesgo de minimizar el dolor de la otra persona.]
    
-Es importante tener paciencia y tolerar el ritmo que necesita la persona en crisis al momento de desarrollar su relato y no precipitarnos a decir algo inapropiado sólo para acelerar el que la situación se resuelva rápido. Es vital que la persona sepa que comprendemos su sufrimiento y que entendemos que se está sintiendo mal. #title:Recuerda que #achievement:A
->finish


=== finish ===

->END
