
->start


=== start ===
El paso A o escucha activa, es una forma de escuchar que debe estar presente a lo largo de todo el PAP. #animation:TrPrimero #title:<u color=\#FF0000>Paso <color="red">C</color> - <color="red">C</color>ategorización de Necesidades 
Se ocupan técnicas gestuales y verbales que permiten transmitir interés, atención y empatía. #animation:TrSegundo
Para una correcta escucha activa es necesario respetar el silencio, no podemos interrumpir, interrogar ni apresurar el relato. #animation:TrTercero
Buenas prácticas para lograr esto son: Parafrasear para sostener la atención y el foco en el relato. También se debe tener paciencia con este, evitando preguntar detalles. #animation:TrCuarto
A pesar del interés por “decir algo” es mejor mantener silencio con una postura contenedora. #animation:TrQuinto
Hay malas prácticas que se deben evitar porque pueden hacer que la persona se sienta peor, no se distraiga y evite dar una solución cuando la persona quiere ser escuchada. No juzgue lo que la persona hizo o no hizo, sintió o no sintió. #animation:TrSexto
Como últimas consideraciones no compare ni cuente su historia, evite juzgar y minimizar lo relatado, y no toque a la persona si no está seguro de que será bien recibido. #animation:TrSeptimo
Esto es la decision mas importante de tu vida.
    * [Opcion 1]
    * [Opcion 2]
    * [Opcion 3]
- Eres una persona muy inteligente

->END
