->start


=== start ===

En esta funcionalidad podrás simular algunos de los síntomas que se tienen en una crisis de pánico, te explicaremos lo que sentirás y el por qué ocurren estos.#inicio
Podrás percibir estímulos visuales y auditivos que pueden ser muy intensos a lo largo de la simulación. 
Por lo que si te sientes incómodo estará la opción de interrumpir la escena con el botón de menú de la mano izquierda. 
En caso de que no quieras simular los síntomas, está la opción de ver solamente los textos explicativos de estos, para que tengas de igual manera los conocimientos para identificar una crisis de pánico.
aaaaaaa#speaker:pablo 

    -> END